<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메인 화면 가기"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"
        android:background="#FF9100"/>

    <Button
        android:id="@+id/menuPriceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴 가격 출력하기" />

    <Button
        android:id="@+id/couponBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="쿠폰 발급받기"
        android:background="@drawable/buttonborder"/>

    <TextView
        android:id="@+id/couponText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="쿠폰 번호 : "
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/couponEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="쿠폰 번호를 입력해주세요."/>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쿠폰 제출"
            android:background="@drawable/buttonborder"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="한식에서 넘어온 값 : " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="중식에서 넘어온 값 :" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일식에서 넘어온 값 : " />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="총 지불 금액:"
        android:textColor="#FF1744"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/payBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="계산하기"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#FF1744"/>

        <TextView
            android:id="@+id/curTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="현재 시간 : " />
    </LinearLayout>
</LinearLayout>