<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff000"
    android:gravity="center">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/star1" />

    <TextView
        android:id="@+id/toastText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/star1" />

</LinearLayout>