<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="더하기"/>

        <RadioButton
            android:id="@+id/radioSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="빼기"/>

        <RadioButton
            android:id="@+id/radioMul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="곱하기"/>

        <RadioButton
            android:id="@+id/radioDiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나누기"/>
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNewActivity"
        android:text="계산하기"/>

</LinearLayout>